{
  "name": "pz-client",
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "private": true,
  "scripts": {
    "buildProd": "gulp --es_staging --harmony_tostring --harmony_array_includes --harmony_rest_parameters --harmony_modules --harmony_regexps --harmony_proxies --harmony_unicode_regexps --harmony_reflect --harmony_destructuring --harmony_new_target buildProd",
    "buildDev": "gulp --es_staging --harmony_tostring --harmony_array_includes --harmony_rest_parameters --harmony_modules --harmony_regexps --harmony_proxies --harmony_unicode_regexps --harmony_reflect --harmony_destructuring --harmony_new_target buildDev",
    "watch": "gulp --es_staging --harmony_tostring --harmony_array_includes --harmony_rest_parameters --harmony_modules --harmony_regexps --harmony_proxies --harmony_unicode_regexps --harmony_reflect --harmony_destructuring --harmony_new_target watch",
    "buildSourcesQuick": "gulp --es_staging --harmony_tostring --harmony_array_includes --harmony_rest_parameters --harmony_modules --harmony_regexps --harmony_proxies --harmony_unicode_regexps --harmony_reflect --harmony_destructuring --harmony_new_target buildSourcesQuick",
    "createRelaySchema": "gulp --es_staging --harmony_tostring --harmony_array_includes --harmony_rest_parameters --harmony_modules --harmony_regexps --harmony_proxies --harmony_unicode_regexps --harmony_reflect --harmony_destructuring --harmony_new_target createRelaySchema"
  },
  "dependencies": {
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      {
        "plugins": [
          "pz-client/build-lib/babel-relay-plugin"
        ]
      }
    ]
  }
}
