{
  "name": "pz-builder",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "buildDev": "gulp buildDev",
    "watch": "gulp watch"
  },
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-cli": "^1.2.1",
    "gulp-if": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-typescript": "^2.12.2",
    "run-sequence": "^1.1.5",
    "stream-combiner": "^0.2.2"
  }
}
